<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        body{
            background-color: rgba(0, 0, 0, 0.651);
        }
        div{
            text-align: center;
        }
        div.video{
            text-align: center;
            background-color: black;
            padding: 20px;
            margin: 0px -20px 30px -20px;
            position: relative;
            padding-bottom: 50%;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
    <title>Python</title>
</head>
<body>
    <h1>Introdução ao Python</h1>
    <div class="video">
        <iframe width="490" height="320" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <div><a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="external">Veja o curso completo</a></div>
    <br>
    <a href="index.html">
        <div><img src="voltar.png" alt="item de voltar"></div>
    </a>
</body>
</html>